Erme/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Erme.MainPage">

    <StackLayout>


        <Grid Padding="20,20,20,0" >
            <Button x:Name="CategoriesButton" Clicked="CategoriesButton_Clicked" Text="Kategóriák" Background="Gray" TextColor="White" Grid.Column="0" />
            <Button x:Name="BudgetButton" Clicked="BudgetButton_Clicked" Text="Keretek" Background="Gray" TextColor="White" Grid.Column="1" />
            <Button x:Name="NewSpentButton" Clicked="NewSpentButton_Clicked" Text="Új költés" Background="Black" TextColor="Gold" Grid.Column="2" />
        </Grid>

        <ListView x:Name="collectionView" ItemTapped="Handle_ItemTapped">
            <ListView.Header>
                <StackLayout Padding="20,20,20,0">
                    <Picker x:Name="HonapValaszto" SelectedIndexChanged="HonapValaszto_SelectedIndexChanged" />
                    <Label x:Name="alert" Text="Az összköltés túllépte a beállított költségkeretet ebben a hónapban." HorizontalTextAlignment="Center" Background="red" Padding="10" IsVisible="false"></Label>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>  
                            <MenuItem Text="Törlés" Clicked="Delete_Clicked" CommandParameter="{Binding .}" IsDestructive="True"></MenuItem>  
                        </ViewCell.ContextActions>  
                        <FlexLayout JustifyContent="SpaceBetween" Padding="20,12" Margin="0">
                            <Label Text="{Binding Title}"/>
                            <Label Text="{Binding Amount, StringFormat='{0:C0}'}" TextColor="Silver"/>
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <FlexLayout JustifyContent="SpaceBetween" Padding="20,12">
                    <Label Text="Összes költés" FontAttributes="Bold"></Label>
                    <Label x:Name="amountAll" FontAttributes="Bold"></Label>
                </FlexLayout>
            </ListView.Footer>
        </ListView>

    </StackLayout>

</ContentPage>
